spring.application.name=api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

opentracing.jaeger.udp-sender.host=${JAEGER_HOST:localhost}
opentracing.jaeger.udp-sender.port=${JAEGER_PORT:6831}

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#User Service
zuul.routes.user.path=/u/**
zuul.routes.user.serviceId=user
zuul.routes.user.stripPrefix=false

#Order Service
zuul.routes.order.path=/o/**
zuul.routes.order.serviceId=order
zuul.routes.order.stripPrefix=false

#Service service
zuul.routes.service.path=/s/**
zuul.routes.service.serviceId=service
zuul.routes.service.stripPrefix=false

#Payment service
zuul.routes.payment.path=/p/**
zuul.routes.payment.serviceId=payment
zuul.routes.payment.stripPrefix=false

ribbon.eureka.enabled=true
ribbon.ReadTimeout: 60000
ribbon.connectionTimeout: 9000
